<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MalcomScript</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <div class="topDiv"></div>
    
    <div class="holder malcolmHolder">
        <div class="screen">
            <div class="stuffHolder">
                <div class="serieTitle">Malcolm el de enmedio</div>
                <div class="playHolder" id="malcolm"><img src="./images/play-button-arrowhead.png"></div>
            </div>
        </div>
    </div>

    <div class="holder sealabHolder">
        <div class="screen">
            <div class="stuffHolder">
                <div class="serieTitle">Laboratorio Submarino 2021</div>
                <div class="playHolder" id="sealab"><img src="./images/play-button-arrowhead.png"></div>
            </div>
        </div>
    </div>

    <div class="holder brakHolder">
        <div class="screen">
            <div class="stuffHolder">
                <div class="serieTitle">El Show de Brak</div>
                <div class="playHolder" id="brak"><img src="./images/play-button-arrowhead.png"></div>
            </div>
        </div>
    </div>
    

    
    </div>
    
    

</body>
<script src="./script.js"></script>
</html>